export const TRANSACTION_MESSAGES = {
  FETCH_SUCCESS: 'Transactions fetched successfully.',
  CREATE_SUCCESS: 'Transaction created successfully.',
  FETCH_FAIL: 'Failed to fetch transactions.',
  CREATE_FAIL: 'Failed to create transaction.',
  PAYMENT_SUCCESS: 'Payment successful',
  PAYMENT_FAILED: 'Payment failed',
  FUNDS_LOCKED_SUCCESS: 'Funds locked successfully',
  FUNDS_LOCKED_FAILED: 'Failed to lock funds',
  FUNDS_DISTRIBUTED_SUCCESS: 'Funds distributed successfully',
  FUNDS_DISTRIBUTED_FAILED: 'Failed to distribute funds',
  FUNDS_REFUNDED_SUCCESS: 'Funds refunded successfully',
  FUNDS_REFUNDED_FAILED: 'Failed to refund funds',
  LOCKED_FUNDS_TRANSFERRED_SUCCESS: 'Locked funds transferred successfully',
  LOCKED_FUNDS_TRANSFERRED_FAILED: 'Failed to transfer locked funds',
};